# qbox-call-sdk-android

./: .gitignore  README.md  build.gradle  jitpack.yaml  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kz/qbox/call/sdk/sample/: MainActivity.kt  SampleActivity.kt
sample/src/main/java/kz/qbox/call/sdk/sample/presentation/: DTMFButton.kt  DTMFKeypad.kt  SampleScreen.kt  SampleUIState.kt  SampleViewModel.kt
sample/src/main/java/kz/qbox/call/sdk/sample/presentation/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sdk/: CHANGELOG.md  MIGRATION.md  README.md  build.gradle  consumer-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/kz/qbox/call/sdk/: CallEvent.kt  CallManager.kt  QBox.kt  SafeShutdown.kt
sdk/src/main/java/kz/qbox/call/sdk/logging/: Logger.kt
sdk/src/main/java/kz/qbox/call/sdk/socket/: WebSocketClient.kt  WebSocketClientState.kt  WebSocketState.kt
sdk/src/main/java/kz/qbox/call/sdk/webrtc/: Options.kt  PeerConnectionClient.kt  PeerConnectionClientState.kt  PeerConnectionError.kt
sdk/src/main/java/kz/qbox/call/sdk/webrtc/audio/: AudioTrackErrorCallback.kt  AudioTrackStateCallback.kt
sdk/src/main/java/kz/qbox/call/sdk/webrtc/constraints/: AudioBooleanConstraint.kt  AudioIntegerConstraint.kt  Extensions.kt  OfferAnswerConstraint.kt  PeerConnectionConstraint.kt  RTCConstraint.kt  RTCConstraints.kt
sdk/src/main/java/kz/qbox/call/sdk/webrtc/ice/observers/: RemoteICEAddObserver.kt
sdk/src/main/java/kz/qbox/call/sdk/webrtc/pc/observers/: PeerConnectionObserver.kt
sdk/src/main/java/kz/qbox/call/sdk/webrtc/sdp/observers/: LocalSDPObserver.kt  OfferObserver.kt  RemoteSDPObserver.kt
