[versions]
kotlin = "1.9.25"
activityCompose = "1.10.1"
audioswitch = "1.2.4"
composeBom = "2025.10.00"
coreKtx = "1.16.0"
accompanistPermissions = "0.37.3"
leakcanary = "2.14"
lifecycle = "2.9.4"
okttp = "4.12.0"
webrtc = "137.7151.04"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Jetpack Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Jetpack Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Accompanist Permissions
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }

# AudioSwitch
audioswitch = { group = "com.twilio", name = "audioswitch", version.ref = "audioswitch" }

# LeakCanary
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

# OkHttpClient
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okttp" }

# WebRTC
webrtc = { group = "io.github.webrtc-sdk", name = "android", version.ref = "webrtc" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }