plugins {
    id 'com.android.application'
    id 'kotlin-android'

    alias(libs.plugins.compose.compiler)
}

android {
    namespace = 'kz.qbox.call.sdk.sample'

    compileSdk = 36

    defaultConfig {
        applicationId = 'kz.qbox.call.sdk.sample'

        minSdk = 21
        targetSdk = 36

        versionCode = project.ext.version_code
        versionName = version
    }

    buildTypes {
        debug {
            minifyEnabled = false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
        compose = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_19
        targetCompatibility = JavaVersion.VERSION_19
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }
}

dependencies {
    implementation(libs.androidx.core.ktx)

    implementation(libs.androidx.activity.compose)

    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)

    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.lifecycle.viewmodel.compose)

    implementation(libs.androidx.material3)

    implementation(libs.accompanist.permissions)

    implementation(libs.audioswitch)

    implementation(libs.okhttp.logging.interceptor)

//    implementation("com.github.q19-kz:qbox-call-sdk-android:1.0.9")

    implementation(project(":sdk"))

    debugImplementation(libs.leakcanary.android)
}

kotlin {
    jvmToolchain(19)
}