android {
    namespace = 'kz.qbox.call.sdk'

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled = false
        }

        release {
            minifyEnabled = false
        }
    }
}

dependencies {
    implementation(libs.kotlin.stdlib)
    api(libs.okhttp)
    api(libs.webrtc)
}